

<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta charset="EUC-KR">
<title>Error 404 - Page Not Found</title>
</head>
<body>

<h1>Error 404 - Page Not Found</h1>
<div th:inline="text">
	Hello '[[${#httpServletRequest.remoteUser}]]', no page that you are looking for.
	access this page.
</div>

</body>
</html>


