

<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta charset="EUC-KR">
<title>Error 500 -Server Error</title>
</head>
<body>

<h1>Error 500 - Server Error</h1>
<div th:inline="text">
	Hello '[[${#httpServletRequest.remoteUser}]]', Server Error.
	access this page.
</div>

</body>
</html>


